# Myotus

./: .gitignore  AGENTS.md  CHANGELOG.md  CHECK.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
forge-1-20-1/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge-1-20-1/src/main/java/me/myogoo/myotus/: Myotus.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/: IMyotusAPI.java  ITerminalUpgradeCard.java  MyotusAPI.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/config/: MyoConfigTab.java  MyoConfigTabContext.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/datagen/: MyoDevModeCondition.java  MyoModCondition.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/experience/: ExperienceStorageAdapter.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/network/: IMyotusNetwork.java  IMyotusPacket.java  MyoPacketContext.java  MyoPacketHandler.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/recipe/: IMyotusShapedTableRecipe.java  IMyotusShapelessTableRecipe.java  IMyotusTableRecipe.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/registrar/: IConfigRegistrar.java  ICreativeTabRegistrar.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/util/: SafeClass.java
forge-1-20-1/src/main/java/me/myogoo/myotus/api/wt/: AddTerminalEvent.java
forge-1-20-1/src/main/java/me/myogoo/myotus/client/: KeyBindings.java  MyotusClient.java  MyotusConfigTab.java  TerminalUpgradePanel.java  TranslateKey.java
forge-1-20-1/src/main/java/me/myogoo/myotus/command/: MyoCommandRegistrar.java
forge-1-20-1/src/main/java/me/myogoo/myotus/config/: MyotusClientConfig.java
forge-1-20-1/src/main/java/me/myogoo/myotus/data/: MyotusBlockTagDataProvider.java  MyotusDataGenerators.java  MyotusItemTagDataProvider.java  MyotusRecipeDataProvider.java
forge-1-20-1/src/main/java/me/myogoo/myotus/gametest/: MyoExperienceGameTests.java
forge-1-20-1/src/main/java/me/myogoo/myotus/impl/: ConfigManager.java  CreativeTabManager.java  MyotusAPIImpl.java
forge-1-20-1/src/main/java/me/myogoo/myotus/init/: MyoBlocks.java  MyoCondition.java  MyoConfig.java  MyoCreativeModeTabs.java  MyoItems.java  MyotusCommand.java
forge-1-20-1/src/main/java/me/myogoo/myotus/item/: ChargedEnderPearlItem.java  MyotusUpgradeCardItem.java
forge-1-20-1/src/main/java/me/myogoo/myotus/menu/: MyoSlotSemantics.java  TerminalUpgradeHelper.java  TerminalUpgradeStorageKey.java
forge-1-20-1/src/main/java/me/myogoo/myotus/platform/: AnnotationScanData.java
forge-1-20-1/src/main/resources/: myotus.mixins.json
forge-1-20-1/src/main/resources/data/curios/curios/slots/: myotus_wireless_terminal.json
forge-1-20-1/src/main/resources/data/myotus/recipes/charger/: charged_ender_pearl.json  charged_ender_pearl_block.json  compat_press.json
forge-1-20-1/src/main/resources/data/myotus/recipes/crafting/: charged_ender_pearl_block.json  charged_ender_pearls_from_block.json  ender_pearl_block.json  ender_pearls_from_block.json
forge-1-20-1/src/main/resources/data/myotus/recipes/cutter/: aee_printed_compat_processor.json
forge-1-20-1/src/main/resources/data/myotus/recipes/inscriber/: compat_processor.json  printed_compat_processor.json
forge-1-20-1/src/main/resources/data/myotus/recipes/reaction_chamer/: aae_charged_ender_pearl.json  aae_charged_ender_pearl_block.json  aae_compat_processor.json
neoforge-1-21-1/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
neoforge-1-21-1/src/main/java/me/myogoo/myotus/: Myotus.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/api/: IMyotusAPI.java  ITerminalUpgradeCard.java  MyotusAPI.java  TerminalUpgradeFacade.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/client/: KeyBindings.java  MyotusClient.java  MyotusConfigTab.java  TerminalUpgradePanel.java  TranslateKey.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/command/: MyoCommandAliasRegistrar.java  MyoCommandArguments.java  MyoCommandNodeBuilder.java  MyoCommandPermissions.java  MyoCommandRegistrar.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/config/: MyotusConfig.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/data/: MyotusBlockTagDataProvider.java  MyotusDataGenerators.java  MyotusItemTagDataProvider.java  MyotusRecipeDataProvider.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/gametest/: MyoExperienceGameTests.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/impl/: CreativeTabManager.java  MyotusAPIImpl.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/init/: MyoBlocks.java  MyoCondition.java  MyoConfig.java  MyoCreativeModeTabs.java  MyoItems.java  MyotusCommand.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/item/: ChargedEnderPearlItem.java  MyotusUpgradeCardItem.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/menu/: PlayerUpgradeContainer.java  TerminalUpgradeHelper.java  TerminalUpgradeStorageKey.java
neoforge-1-21-1/src/main/java/me/myogoo/myotus/platform/: AnnotationScanData.java
neoforge-1-21-1/src/main/resources/: myotus.mixins.json
neoforge-1-21-1/src/main/resources/data/ae2/tags/item/: inscriber_presses.json
neoforge-1-21-1/src/main/resources/data/myotus/loot_table/blocks/: charged_ender_pearl_block.json
neoforge-1-21-1/src/main/resources/data/myotus/recipe/charger/: charged_ender_pearl.json  charged_ender_pearl_block.json  compat_press.json
neoforge-1-21-1/src/main/resources/data/myotus/recipe/crafting/: ender_pearls_from_block.json
neoforge-1-21-1/src/main/resources/data/myotus/recipe/cutter/: aee_compat_processor.json  aee_printed_compat_processor.json
neoforge-1-21-1/src/main/resources/data/myotus/recipe/inscriber/: compat_processor.json  printed_compat_processor.json
neoforge-1-21-1/src/main/resources/data/myotus/recipe/reaction_chamer/: aae_charged_ender_pearl.json  aae_charged_ender_pearl_block.json
neoforge-1-21-1/src/test/java/me/myogoo/myotus/api/: CommandsApiTest.java  ExperienceApiExtractionTest.java  ExperienceFacadeExtractionTest.java
neoforge-1-21-1/src/test/java/me/myogoo/myotus/command/: MyoCommandAliasPermissionTest.java
(+376 files in other folders)
