plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'com.vanniktech.maven.publish' version '0.34.0'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://modmaven.dev"
        content {
            includeGroup "appeng"
            includeGroup "de.mari_023"
        }
    }
}

base {
    archivesName = "Myotus-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

            systemProperty("guideme.ae2.guide.sources", "${file("src/main/resources").absolutePath}/assets/${mod_id}/ae2guide")
            systemProperty("guideme.ae2.guide.sourcesNamespace", mod_id)

        }

        server {
            server()
            gameDirectory = project.file('run-server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    implementation "org.appliedenergistics:appliedenergistics2:${AE2_version}"

    compileOnly "org.appliedenergistics:guideme:${Guideme_version}:api"
    runtimeOnly "org.appliedenergistics:guideme:${Guideme_version}"

    compileOnly "de.mari_023:ae2wtlib_api:${project.AE2WTLib_version}"
    if(project.enable_ae2wt == "true") {
        runtimeOnly "de.mari_023:ae2wtlib_api:${project.AE2WTLib_version}"
        runtimeOnly "de.mari_023:ae2wtlib:${project.AE2WTLib_version}"
    }

}

def publishedDescription = project.mod_description.toString().trim()
if (publishedDescription.isEmpty()) {
    publishedDescription = 'Terminal extension hooks and utilities for Applied Energistics 2 '
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

task apiJar(type: Jar) {
    archiveClassifier = 'api' // 빌드 시 파일명이 my-project-1.0.0-api.jar 가 됨
    from sourceSets.main.output
    include 'me/myogoo/myotus/api/**' // API 패키지만 포함
}

mavenPublishing {
    coordinates(project.mod_group_id,project.mod_id, project.mod_version)

    pom {
        name = project.mod_id
        description = "Myotus is a terminal extension mod for Applied Energistics 2. This library provides hooks and utilities for other mods to extend Myotus' functionality."
        url = "https://github.com/mc-myo-s-mod/Myotus"

        licenses {
            license {
                name = "GNU Lesser General Public License v3.0"
                url = "https://www.gnu.org/licenses/lgpl-3.0.html"
            }
        }

        developers {
            developer {
                name = "myogoo"
                url = "https://github.com/myogoo"
            }
        }

        scm {
            connection = "scm:git:git://github.com/mc-myo-s-mod/SSECLib.git"
            developerConnection = "scm:git:ssh://github.com/mc-myo-s-mod/SSECLib.git"
            url = "https://github.com/mc-myo-s-mod/Myotus"
        }

    }
    publishToMavenCentral()
    signAllPublications()
}
publishing {
    repositories {
        maven {
            name = 'projectLocal'
            url = layout.projectDirectory.dir('repo').asFile.toURI()
        }
    }
}

tasks.withType(Javadoc).configureEach {
    failOnError = false
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
