org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

mod_id=myotus
mod_name=Myotus
mod_license=GNU LGPL 3.0
mod_group_id=me.myogoo
mod_authors=myogoo
mod_description="Myotus is a terminal extension mod for Applied Energistics 2. This library provides hooks and utilities for other mods to extend Myotus' functionality."
