# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
mod_id=myotus
mod_name=Myotus
mod_license=GNU LGPL 3.0
mod_version=0.0.6-SNAPSHOT
mod_group_id=me.myogoo
mod_authors=myogoo
mod_description=

AE2_version=19.2.17
AE2WTLib_version= 19.2.5
Guideme_version=21.1.6
