pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = "Myotus"

include 'common'
include 'forge-1-20-1'
include 'neoforge-1-21-1'
