plugins {
    id 'java-library'

    id 'com.vanniktech.maven.publish'
    id 'net.neoforged.moddev' version '2.0.140'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version.toString()))
}

def myotusRootDir = rootProject.layout.projectDirectory.asFile

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            gameDirectory = project.file('run-client')

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

            systemProperty("guideme.ae2.guide.sources", "${new File(myotusRootDir, "common/src/main/resources").absolutePath}/assets/${mod_id}/ae2guide")
            systemProperty("guideme.ae2.guide.sourcesNamespace", mod_id)

        }

        server {
            server()
            gameDirectory = project.file('run-server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            gameDirectory = project.file('run-data')

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'myotus.startupVersionMismatchTest', (findProperty('myotusStartupVersionMismatchTest') ?: 'false').toString()

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation "org.appliedenergistics:appliedenergistics2:${AE2_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly "org.appliedenergistics:guideme:${Guideme_version}:api"
    runtimeOnly "org.appliedenergistics:guideme:${Guideme_version}"

    compileOnly "de.mari_023:ae2wtlib_api:${project.AE2WTLib_version}"
    if (project.enable_ae2wt == "true") {
        runtimeOnly "de.mari_023:ae2wtlib_api:${project.AE2WTLib_version}"
        runtimeOnly "de.mari_023:ae2wtlib:${project.AE2WTLib_version}"
    }
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    def replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
sourceSets.test.compileClasspath += sourceSets.main.compileClasspath
sourceSets.test.runtimeClasspath += sourceSets.main.runtimeClasspath
neoForge.ideSyncTask generateModMetadata
