java_version=17
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.17
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mod_loader=forge
mod_version_type=release
mapping_version=1.20.1
mod_id=myotus
mod_name=Myotus
mod_license=GNU LGPL 3.0
mod_version=15.1.1-SNAPSHOT
mod_group_id=me.myogoo
mod_authors=myogoo
mod_description="Myotus is a terminal extension mod for Applied Energistics 2. This library provides hooks and utilities for other mods to extend Myotus' functionality."

Guideme_version=20.1.11
AE2_version=15.4.10
AE2WTLib_version=15.3.3-forge
